[Common]


loginButton = //*[@class="button login"]

#*************************************************************************************************************************************************

[Login]

emailText = //*[@id="login_user"]

NextButton = .//*[@id="username_btn"]

passwordText = //*[@id="login_pw"]

loginButton = //*[@id="login_btn"]

errorMessage = //*[@id="loginForm"]/div[5]/div[1]/p



#*************************************************************************************************************************************************
